body{
    margin: 0;
    font-family: sans-serif;
}
.grid{
    display: grid;
    grid-template-columns:repeat(3,200px);
    grid-template-rows: repeat(3,200px) ;

    grid-auto-flow: column;
    grid-auto-columns: 100px ; 
}
/* grid-auto-flow: column;
grid-auto-columns: 100px ;  */
.grid-item{
    background-color: blue;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    color: aliceblue;
}
