*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Monserrat';
    background-color: #e2eaff;
    color: #101632dd;
}
div,ul,nav,header,footer,a,li,label,body{
    margin: 0;
    padding: 0;
}
/*---------- HEADER SECTION-------- */
.header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 1;
    font-size: 20px;
}
.header__open-nav-button{
    color: #1f9;
    font-size: 3rem;
    font-weight: 900;
    position: absolute;
    right: 10px;
}
.header__checkbox{
    display: none;
}

.header__nav{
    display: none;
    background-color: #1f9e;
    position: absolute;
    height: 50vh;
    width: 70vw;
    left: 80px;
    top: 50px;
    border-radius: 20px;
    z-index: -1;
}
.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 80%;
    margin: auto;
    justify-content: space-evenly;
}
.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    color: #ffffff;
    text-decoration: none;
}

.header__nav-item a:hover{
    text-decoration: underline;
}

/*---------- HEADER QUERIES-------- */
@media screen and (min-width: 600px){
    /* adaptar a escritorio */
    .header{
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 100px;
    }
    .header__nav{
        display: inline-block;
        position: static;
        height: auto;
        width: auto;
        background-color: blue;
    }
    .header__nav-item a{
        color: #1f9;
    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button{
        display: none;
    }

}

/*---------- PROFILE SECTION -------- */

.profile{
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1f97;
}
.profile__data-container{
    /* max-width: 600px; */
    padding: 12px;
}
.profile__img-container{
    max-height: 500px;
    overflow: hidden;
}
.profile__img{
    max-width: 100%;
}

h1{
    color: #26a;
}

.profile__skills-container h2{
    color: #f40;
}

.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    /* max-width: 600px; */
    margin-left: 0;
    align-items: center;
}

.load-bar{
    border: 2px solid #48e;
    border-radius: 8px;
    color: white;
    padding: 2px;
    font-size: 15px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name{
    color: #48f;
}

.load-bar__bar{
    border-radius: 4px;
    padding:  4px 6px;
}

.bar--html{
    width: 80%;
    background-color: orange;
}
.bar--css{
    width: 60%;
    background-color: #2d53e5;
}
.bar--java{
    width: 85%;
    background-color: #ed272c;
}
.bar--angular{
    width: 70%;
    background-color: #de0837;
}
.bar--sql{
    width: 90%;
    background-color: #9b59cf;
}

/*---------- PROFILE QUERIES -------- */

@container profile (min-width:720px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    .profile__data-container{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0 0 9px #0002;
    }

    h1{
        margin-top: 0;
        font-size: 3rem;
        text-wrap: balance;
    }

    .profile__data{
        max-width: 620px;
        background-color: greenyellow;
    }
    .profile__img-container{
        max-height: 100%;
        border-radius: 25px 0 0 25px;
    }
    .profile__img{
        height: 100%;
        object-fit: contain; 
        width: 620px;
    }
}


/*---------- PORTFOLIO -------- */
.portfolio{
    background-color: #18233f;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project{
    background-image:linear-gradient(#0009,#0120,#1ff), 
    url("logo.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 50px;
}

.portfolio__project:hover{
    opacity: 0.74;
    outline: 2px solid #fff6;
}
/*---------- PORTFOLIO QUERIES -------- */
@container portfolio (min-width: 1200px){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .portfolio__project:first-child{
        grid-column: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }
}
/*---------- CONTACT SECTION -------- */
.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
}
.form__form{
    flex: 1;
    padding: 12px;
    max-width: 600px;
    width: 90%;
    display: grid;
    margin: 20px;
}

.form__input-container, 
.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
}
.form__input-container input, .form__input-container textarea{
    box-shadow: 2px 2px 4px #0003;
}

.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
    box-shadow: 2px 2px 4px #0003;

}
.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #48e;
    color: white;
}

/*---------- CONTACT QUERIES -------- */

@container form (min-width: 605px){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "name lastmame"
            "email email"
            "message message"
            "button button"
        ;
        gap: 12px;
        background-color: #1f95;
        border-radius: 5px;
        box-shadow: 0 0 40px #0006;
    }

    .form__input-container:first-child{
        grid-area: name;
    }
    .form__input-container:nth-child(2){
        grid-area: lastmame;
    }
    .form__input-container:nth-child(3){
        grid-area: email;
    }    
    .form__input-container:nth-child(4){
        grid-area: message;
    }    
    .form__input-container:nth-child(5){
        grid-area: button;
    }  
}
/*---------- CONTACT ENDS -------- */

/*---------- FOOTER SECTION -------- */
footer{
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: white;
    font-size: 22px;
}
/*---------- ANIMACIONES  -------- */
@keyframes header-movement{
    from{
        padding: 20px 0;
        background-color: white;
    }
    to{
        padding: 0;
        background-color: #0005;
        color: white;
    }
}
