body{
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.grid-item{
    background-color: blue;
    width: 100%;
}
    .grid{
        display: grid;
        margin: auto;   
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 10px;
        padding: 10px;
    }






.grid1{
    display: grid;
    margin-top: 10px;
    grid-template-columns:repeat(auto-fill,minmax(150px,1fr));
    grid-template-rows: repeat(3,200px) ;
    gap: 10px 20px;
}

